:root {
  --bg: #0f0f12;
  --card: #1a1b21;
  --text: #f5f7fb;
  --muted: #aab3c0;
  --primary: #ff4354;
  --primary-700: #e03645;
  --secondary: #ffd166;
  --outline: #3b3f4a;
  --success: #22c55e;
  --warn: #f59e0b;
  --danger: #ef4444;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

.header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 16px 24px; background: var(--card); border-bottom: 1px solid var(--outline);
}
.brand { margin: 0; font-size: 1.5rem; letter-spacing: 0.06em; }
.session { display: flex; align-items: center; gap: 12px; }

.login-form { display: flex; gap: 8px; }
.login-form input {
  background: #111317; border: 1px solid var(--outline); color: var(--text);
  padding: 8px 10px; border-radius: 6px; min-width: 200px;
}
.welcome { min-height: 24px; color: var(--muted); }

.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; display: grid; gap: 24px; }
.builder, .checkout, .history { background: var(--card); border: 1px solid var(--outline); border-radius: 12px; padding: 16px; }

.label { font-weight: 600; display: block; margin-bottom: 6px; }
.select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid var(--outline); background: #111317; color: var(--text); }

.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 12px; }
.topping-btn {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 12px; border-radius: 10px; border: 1px solid var(--outline);
  background: #111317; color: var(--text); cursor: pointer; transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
}
.topping-btn:hover { transform: translateY(-1px); border-color: #5b6170; }
.topping-btn.active { background: rgba(255, 67, 84, 0.15); border-color: var(--primary); }

.selected-list { list-style: none; margin: 8px 0 0; padding: 0; display: grid; gap: 6px; }
.selected-item {
  display: flex; justify-content: space-between; align-items: center; background: #111317; border: 1px solid var(--outline); border-radius: 8px; padding: 8px 10px;
  animation: slideIn 160ms ease;
}
@keyframes slideIn {
  from { opacity: 0; transform: translateY(4px); }
  to { opacity: 1; transform: translateY(0); }
}

.price-row { display: flex; align-items: center; justify-content: space-between; margin-top: 10px; }
.price { font-size: 1.2rem; font-weight: 700; }

.actions { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; }
.btn {
  border: 1px solid var(--outline); background: #111317; color: var(--text);
  padding: 10px 14px; border-radius: 8px; cursor: pointer; transition: transform 100ms ease, background 120ms ease, border-color 120ms ease;
}
.btn:hover { transform: translateY(-1px); }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-primary { background: var(--primary); border-color: var(--primary-700); }
.btn-secondary { background: var(--secondary); color: #1a1b21; border-color: #c7a244; }
.btn-outline { background: transparent; }

.feedback { min-height: 20px; margin-top: 6px; color: var(--muted); }
.feedback.success { color: var(--success); }
.feedback.warn { color: var(--warn); }
.feedback.error { color: var(--danger); }

.checkout-content { background: #111317; border: 1px solid var(--outline); border-radius: 10px; padding: 12px; min-height: 90px; }
.muted { color: var(--muted); }

.order-history { list-style: none; padding: 0; margin: 0; display: grid; gap: 8px; }
.order-history li { background: #111317; border: 1px solid var(--outline); border-radius: 8px; padding: 8px 10px; }

.footer { text-align: center; color: var(--muted); padding: 24px; }

@media (max-width: 720px) {
  .header { flex-direction: column; align-items: flex-start; gap: 8px; }
  .login-form input { min-width: 0; width: 100%; }
  .container { padding: 0 12px; }
  .grid { grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); }
}